browser=chrome
masterUrl=https://qa.onlinemastermarket.com/


#Register form bilgileri
userName=Team
userMail=Team1@outlook.com
userPassword=TeamTeam
userMobileNumber=5555555
userUlke=Turkey

#Contact us
ContactUsText=Contact US
AddressText=Address
Address=367 Hillcrest Lane, Irvine, California, United States
PhoneText=Phone
Phone=321 546 8764 65
EmailText=Email
Email=info@onlinemastermarket.com
Name1=Gokcen
EmailContactUS1=gokcenyedidag.user@ommarker.com
Message1=Thank you
Name2=Alp
EmailContactUS2=alp@mail.com
Message2=hello
Name3=
EmailContactUS3= 
Message3=
Name4=deneme
EmailContactUS4=deneme@mail
Message4=
Name5=%%%%----
EmailContactUS5=deneme@mail
Message5=-----
#ProviderLogout
providerEmail=info@team1.com
providerPassword=Urban.123