browser=chrome
masterUrl=https://qa.onlinemastermarket.com/


#Register form bilgileri
userName=Team
userMail=Team1@outlookk.com
userPassword=TeamTeam
userMobileNumber=5555555
userUlke=Turkey


#Negatif
gecersizName=

