browser=chrome
masterUrl=https://qa.onlinemastermarket.com/


#Register form bilgileri
userName=Team
userMail=Team1@outlook.com
userPassword=TeamTeam
userMobileNumber=5555555
userUlke=Turkey

userMail1=toprakyemelek.user@ommarket.com
userPassword1=Ommarket.2607

