browser=chrome
masterUrl=https://qa.onlinemastermarket.com/


#Register form bilgileri
userName=Team
userMail=Team1@outlook.com
userPassword=TeamTeam
userMobileNumber=5555555
userUlke=Turkey

userMail1=damragenc@gmail.com
Email2=selinbagda.user@ommarket.com
userPassword1=Ommarket.2607

#Register negatif senaryo bilgileri

gecerliName=Damra
gecerliEmail=damragenccc@gmail.com
gecerliPassword=123456


#Filter Form
Location=Mississippi 334, Oxford, MS, USA
Keyword=Pipe Repair







#Contact us
ContactUsText=Contact US
AddressText=Address
Address=367 Hillcrest Lane, Irvine, California, United States
PhoneText=Phone
Phone=321 546 8764 65
EmailText=Email
Email=info@onlinemastermarket.com
Name1=user1
EmailContactUS1=gokcenyedidag.user@ommarker.com
Message1=Thank you
Name2=user2
EmailContactUS2=alp@mail.com
Message2=hello
Name3=
EmailContactUS3=
Message3=
Name4=user4
EmailContactUS4=deneme@mail
Message4=
Name5=%%%%----
EmailContactUS5=deneme@mail
Message5=-----



#ProviderLogout
providerEmail=info@team1.com
providerPassword=Urban.123

#DahboradProfilayarlar?US
EmailDashboard = beyzanurturunc.user@ommarket.com
yeniIsim = sahin
yeniEmail = nur3200sahin@gmail.com
yeniNumber = 533521555151
dogumtarihi = 04-08-1999
adressyeni = isparta Turkey
yeniCountry = Andorra 
Stateyeni = Amapa
Cityyeni= Macapa
postaKodu = 324000

kullaniciMehmet=mehmetcamlica.user@ommarket.com
passwordMehmet=Ommarket.2607

#ChangePassword
gecerliUserEmail= bilalasalioglu.user@ommarket.com
gecerliUserPassword= Ommarket.2607
gecerliUserNewPassword = Ommarket.2608

#Booking List
userText=User
bookingDateText=Booking Date
locationText=Location
staffsText=Staffs

