browser=chrome
masterUrl=https://qa.onlinemastermarket.com/


#Register form bilgileri
userName=Team
userMail=Team1@outlook.com
userPassword=TeamTeam
userMobileNumber=5555555
userUlke=Turkey

providerEmail=info@team1.com
providerPassword=Urban.123
