pro.email = info@team1.com
pro.pass = Urban.123

user.selcuk = selcukeminyilmaz.user@ommarket.com
pass.selcuk = Ommarket.2607

pro.ahmetHoca = recepAlicit136@gmail.com
pro.ahmetHoca.pass = Javacandir.135

userEmail.selin = selinbagda.user@ommarket.com
userPassword.selin = Ommarket.2607
